font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Julius Sans One', sans-serif;
font-family: 'Nanum Gothic', sans-serif;
   


fundo_foto:
#FDB1B1

teste fonte:
#61f1ff

Fundo
#ff6f61
#FF6F61
card
#61f1ff
#d7fbff
sombra
#323232

---------------------------foto minha *_* ---------
       <figure class="pic">
            <img src="img/fundo.png">
        </figure>
        
        #fix {
    background-color: transparent;
    position: absolute;
    perspective: 30%;
    height: 100%;
    width: 100%;
    margin-top: -3%;


}
img {
    position: relative;
    left: 3.2%;
    bottom: 67%;
    background-color: transparent;
    height: 100%;
    width: 100%;

}


-----------------------------------MODAL/não funciona------------------------------

  <div class="modal hide fade" id="dino" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Modal header</h3>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-light btn-lg" data-dismiss="modal">Fechar</button>
        </div>
    </div>


degrade:
background: -moz-linear-gradient(-45deg,  rgba(156,246,255,0.68) 0%, rgba(255,156,197,0.68) 27%, rgba(255,165,156,0.68) 49%, rgba(255,215,156,0.68) 67%, rgba(255,215,156,0.68) 87%);
    background: -webkit-linear-gradient(-45deg,  rgba(156,246,255,0.68) 0%,rgba(255,156,197,0.68) 27%,rgba(255,165,156,0.68) 49%,rgba(255,215,156,0.68) 67%,rgba(255,215,156,0.68) 87%);
    background: linear-gradient(135deg,  rgba(156,246,255,0.68) 0%,rgba(255,156,197,0.68) 27%,rgba(255,165,156,0.68) 49%,rgba(255,215,156,0.68) 67%,rgba(255,215,156,0.68) 87%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ad9cf6ff', endColorstr='#adffd79c',GradientType=1 ) !important;
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;
    
    
   
    Botões
              <button type="button" class="btn btn-primary" data-toggle="modal"  data-target="#botao">Botão 1</button>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#">Botão 2</button>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#">Botão 3</button>
              
     Texto Modal
    <section>
        <div class="row">
          <h3>Lorem ipsum dolor</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel luctus metus, ut consectetur ante. Maecenas at felis ultrices, dignissim tellus id, imperdiet lacus. Praesent ac neque in odio lobortis rutrum nec blandit libero. Ut rutrum pulvinar nisi sit amet ullamcorper. Mauris vel egestas sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eget massa sed lectus facilisis iaculis tempus vel felis. Sed ut massa ex. Etiam nec odio eget turpis elementum lobortis vitae vitae lorem. Praesent hendrerit nisl nec urna aliquet ornare. Sed semper convallis neque eget pellentesque. Fusce velit lacus, suscipit in justo in, convallis bibendum turpis. Sed sed eros mattis, ultrices magna ut, facilisis enim. Integer in felis luctus erat dictum dignissim. In gravida non ligula eu tempus. Etiam porttitor dolor sit amet fermentum cursus.
            </p>
        </div>
    </section
    
    ------------------------------------------------------------------------------------------------------------------------------------------------
    
    
    /*==========Card==============================*/


 .container-fluid .card {

     background-color: transparent;
     border: transparent;
     position: relative;
     overflow: hidden;
     height: 100vh;
     min-height: 700px;
     margin-left: 40px;
     transform-style: inherit;


 }

 container-fluid .card::before {

     content: " ";
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     overflow: hidden;
     z-index: -1;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center center;

     transform: translateZ(-1px) scale(1.5);
 }

 .card {
     position: relative;
     margin-bottom: 30%;
     right: 10%;
     width: 200%;
     overflow: hidden;

 }




 /*==========================image============*/

 .pic {
     position: relative;
     left: 12%;
     overflow: hidden;
 }

 /*====================box================*/
 #scroll {
     position: relative;
     right: 45%;
     top: 25%;
     width: 100%;
     height: 50%;
     background-color: transparent;
     border: none;
     overflow-y: scroll;
     margin-left: 50%;

 }



 .row h3 {

     text-align: justify;
     font-style: normal;
     position: relative;
     font-size: 28px;
     margin-left: 20px;

 }

 .row p {

     text-align: justify;
     font-style: normal;
     position: relative;
     font-size: 18px;
     margin-left: 20px;
     margin-right: 30px
 }

 section {
     width: 1200px;
     overflow: hidden;
 }
